# kubernetes-client

./: README.md  pom.xml
.github/workflows/: integration-tests.yaml
crd/: pom.xml
crd/src/main/java/com/marcnuri/demo/kubernetesclient/: CertificateRequestExample.java
crd/src/test/java/com/marcnuri/demo/kubernetesclient/: CertificateRequestTest.java
exec/: pom.xml
exec/src/test/java/com/marcnuri/demo/kubernetesclient/: ExecITCase.java
java-generator/: pom.xml
java-generator/src/main/resources/: vault-connection.yaml
java-generator/src/test/java/com/hashicorp/secrets/v1beta1/: VaultConnectionTest.java
karaf/: README.md  pom.xml
karaf/src/main/java/com/marcnuri/demo/kubernetesclient/karaf/: KarafApplication.java
karaf/src/main/resources/: deployment.yml  pod.yml
karaf/src/main/resources/OSGI-INF/blueprint/: kubernetes-client-karaf.xml
mock-crd/: pom.xml
mock-crd/src/main/java/com/marcnuri/demo/kubernetesclient/: CertificateRequestExample.java
other/: pom.xml
other/src/main/java/com/marcnuri/demo/kubernetesclient/: CustomResourceV1Example.java
other/src/main/java/io/fabric8/kubernetes/examples/: CustomResourceV1Example.java
other/src/test/java/com/marcnuri/demo/kubernetesclient/: ConfigMapIT.java
other/src/test/resources/: config-map.yaml
run/: pom.xml
run/src/test/java/com/marcnuri/demo/kubernetesclient/: RunITCase.java
upload/: pom.xml
upload/src/main/jshell/: demo.snippet
upload/src/test/java/com/marcnuri/demo/kubernetesclient/: UploadITCase.java  Utils.java
upload/src/test/resources/: sample-upload-file.txt
upload/src/test/resources/sample-directory/nested-dir-1/: file1.txt
upload/src/test/resources/sample-directory/nested-dir-2/: big-file.txt
