<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.marcnuri.demo.kubernetes-client</groupId>
  <artifactId>kubernetes-client-parent</artifactId>
  <version>${revision}</version>
  <name>${global.name} :: Parent</name>
  <packaging>pom</packaging>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version>11</java.version>
    <global.name>blog.marcnuri.com :: Kubernetes Client</global.name>
    <apache.maven.maven-compiler-plugin.version>3.8.1</apache.maven.maven-compiler-plugin.version>
    <apache.maven.maven-assembly-plugin.version>3.1.1</apache.maven.maven-assembly-plugin.version>
    <apache.maven.maven-surefire-plugin.version>3.0.0-M5</apache.maven.maven-surefire-plugin.version>
    <apache.commons.commons-compress.version>1.27.1</apache.commons.commons-compress.version>
    <jackson.bundle.version>2.17.1</jackson.bundle.version>
    <kubernetes-client.version>6.13.4</kubernetes-client.version>
    <kubernetes-client.bundle.version>${kubernetes-client.version}</kubernetes-client.bundle.version>
    <karaf.version>4.4.6</karaf.version>
    <slf4j.version>1.7.36</slf4j.version>
    <snakeyaml.version>2.8</snakeyaml.version>
    <snakeyaml.bundle.version>2.2</snakeyaml.bundle.version>
    <junit.version>5.5.1</junit.version>
    <hamcrest.version>2.0.0.0</hamcrest.version>
    <assertj.version>3.17.0</assertj.version>
    <awaitility.version>4.0.1</awaitility.version>
  </properties>

  <modules>
    <module>mock-crd</module>
    <module>exec</module>
    <module>karaf</module>
    <module>other</module>
    <module>run</module>
    <module>upload</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client-bom</artifactId>
        <version>${kubernetes-client.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>knative-client</artifactId>
        <version>${kubernetes-client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${apache.commons.commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-server-mock</artifactId>
        <version>${kubernetes-client.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>java-hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${apache.maven.maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${apache.maven.maven-assembly-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${apache.maven.maven-surefire-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
